"""
Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

*Пример:*

A = 3; B = 5 -> 243 (3⁵)
    A = 2; B = 3 -> 8
    """
def stage(a, b):
    if b>1:
        return stage(a, b - 1) * a
    else: return a
print(stage(int(input("Введите число",)), int(input("Введите степень числа",))))


