"""
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
"""
n = str(input('Введите наминалы монет (0,1): '  ))
i=0
a=0
b=0
m=0
while i < len(n) :
    x=int(n[i])
    if x == 1:
        a+=1     
    else :
        b+=1
        0
    i+=1
if a>=b:
    m=b
else : 
    m=a
print("Нужно перевернуть ", m, " шт.")

    
