"""
Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
"""
s = int(input('Введите сумму S= '))
p = int(input('Введите произведение P= '))
i=0
a=0
while i <= s :
    a=s-i
    if i*a == p:        
        print(i, a)
        break             
    i+=1


    
